### login
POST http://localhost:8000/auth/login HTTP/1.1
Content-Type: application/json

{
    "email" : "anais@dev.com",
    "password" : "anais"
}
### login
POST http://localhost:8000/auth/login HTTP/1.1
Content-Type: application/json

{
    "email" : "toto@dev.com",
    "password" : "toto"
}

###register
POST http://localhost:8000/auth/register HTTP/1.1
Content-Type: application/json

{
    "lastName" : "toto",
    "firstName" : "jean",
    "email" : "toto@dev.com",
    "password" : "toto",
    "RoleId" : "b60e8380-e945-435d-b973-4b45ef07f9ca"
}
