### login
POST http://localhost:8000/auth/login HTTP/1.1
Content-Type: application/json

{
    "email" : "anais@dev.com",
    "password" : "anais"
}
### login
POST http://localhost:8000/auth/login HTTP/1.1
Content-Type: application/json

{
    "email" : "toto@dev.com",
    "password" : "toto"
}

###register
POST http://localhost:8000/auth/register HTTP/1.1
Content-Type: application/json

{
    "lastName" : "toto",
    "firstName" : "jean",
    "email" : "toto@dev.com",
    "password" : "toto",
    "RoleId" : "b1db49db-8a1e-49e5-b7a6-d4f2cfc782a6"
}
