### get all the users
GET http://localhost:8000/photos HTTP/1.1

### Get one user by id
GET http://localhost:8000/photos/00f883bd-e407-4b5a-ab2f-5e7ee621fb78 HTTP/1.1

### Post one user by id
POST http://localhost:8000/photos HTTP/1.1
Content-Type: application/json

{
    "url" : "urlphoto4",
    "AlbumId" : "785f5f98-3485-478b-b449-a9a5c88d0622"
}

### Put one user by id
PUT http://localhost:8000/photos/00f883bd-e407-4b5a-ab2f-5e7ee621fb78 HTTP/1.1
Content-Type: application/json

{
    "url" : "toto4"
}

### Delete one user by id
DELETE http://localhost:8000/photos/00f883bd-e407-4b5a-ab2f-5e7ee621fb78 HTTP/1.1

